# 作业：用代码模拟博客园系统

# 项目分析
## 一. 首先程序启动，页面显示下面内容供用户选择
'''
	1.	请登录
	2.	请注册
	3.	进入文章页面
	4.	进入评论页面
	5.	进入日记页面
	6.	进入收藏页面
	7.	注销账号
	8.	退出整个程序
'''

## 二.必须实现的功能
'''
	1.注册功能要求
		a.用户名、密码要记录在文件中
		b.用户名要求：只能含有字母或者数字，不能含有特殊字符并且确保用户明唯一
		c.密码要求：长度要在 6~14 个字符之间
		d.超过三册登陆还未成功则退出整个程序

	2.登陆功能要求
		a.用户输入用户名、密码进行登陆验证
		b.登录成功后，才可以访问 3~7 选项，如果没有登陆或者登陆不成功时访问3-7选项，不允许访问，让其先登录。（装饰器）

	3.进入文章页面要求：
		a.提示欢迎 xxx 进入文章页面
		b.此时用户可以选择：直接写入内容，还是导入 .md 文件
			- 如果选择直接写入内容：让他直接写入文件明|文件内容......最后创建一个文章
			- 如果选择导入 .md 文件：让用户输入已经准备好的 .md 文件的文件路径(相对路径即可:比如函数的进阶.md),然后将此 .md 文件的全部内容写入文章(函数的进阶.txt)中

	4.进入评论页面要求：
		提示欢迎 xxx 进入评论页面

	5.进入日记页面要求：
		提示欢迎 xxx 进入日记页面

	6.进入收藏页面要求：
		提示欢迎 xx 进入收藏页面

	7.注销账号要求：
		不是退出真个程序，而是将已经登陆的状态变成未登录的状态(访问 3-7 选项时需要重新登录)
	
	8.退出整个程序要求：
		就是结束整个程序

'''

## 三、选作功能
'''
	1.评论页面要求：
		a.提示欢迎 xx 进入评论页面
		b.让用户选择要评论的文章
			这个需要借助于 os 模块实现此功能。将所有的文章文件单独放置在一个目录里，利用 os 模块 listdir 功能，可以将一个目录下所有的文件名以字符串的形式存在一个列表中并返回。

			#代码：
			import os
			print(os.listdir(r'D:\\teaching_show\\article'))
			# 返回 ['01 函数的初始.txt','02 函数的进阶.txt']
		
		c.选择要评论的文章后，先要将原文章内容全部读一遍，然后输入你的评论，评论要过滤掉敏感字符：“苍老师”“东京热”“武藤兰”“波多野结衣”，将敏感次替换成等长度的 * ，之后，写在文章的评论区最下边

			文章的结构：

				文章具体内容
				.....

				评论区：
				------------------------------------------
				(用户名)xx：
				评论内容。。。。。
				(用户名)oo:
				评论内容。。。。。


