# 池 concurent.futures
    #什么是池?
        # 要在程序开始的时候，还没有提交任务先创建几个线程或进程放在一个池子里，这就是池
    # 为什么要用池
        # 如果先开好进程或者线程，那么有任务了之后就可以直接使用这个池中的数据了
        # 并且开好的进程或者线程会一直存在在池中，可以被多个任务反复利用，这样就极大的减少了开启/关闭/调度进程
            ## 或线程的的时间开销
        # 池中的线程/进程个数控制了操作系统需要调度的任务个数，控制池中的单位
            ## 有利于提高操作系统的效率，减轻操作系统的负担
            ## 举个例子：工厂有100台机器，要做10000个产品，我们就只能100个100个的做，不是同时做10000个
                ### 100台机器就是池中存的 进程或者线程，10000产品就是10000个线程
    # 线程池
    # 进程池

# 协程
    # 概念 *****
    # gevent 第三方模块 ****
        # 会用
        # 能处理基础的网络操作
    # asycio 内置模块 py3.4 底层的协程模块
        # aiohttp 模块 并发的爬虫
        # flask轻量级的web框架/sanic异步的轻量级的web框架
        # 了解两个关键字
            # async *****
            # await *****